NODE_ENV=development
PORT=

MONGO_URI=

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

EARTH_RADIUS_KM=6371.1
EARTH_RADIUS_MI=3963.2

DEFAULT_PAGE=
DEFAULT_LIMIT=

MAX_IMAGE_FILE_SIZE=
PUBLIC_IMAGES_PATH=./public/images

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=